<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css"/>
   <!-- <link rel="stylesheet" href="css/bulma.min.css"> -->

    <title>Rough Stock Rodeo</title>
</head>
<body>

    <header>
        <h1><em><strong>Rough Stock Rodeo</strong></em></h1>
        <h3><strong><strong>Where it pays to play Rough!</strong></h3>
        <nav>
            <ul>
                <li>
                    <a href="#About us">About Rough Stock</a>
                </li>
                <li>
                    <a href="#Upcoming venues">Coming to your city</a>
                </li>
                <li>
                    <a href="#Past winners">The Greats</a>
                </li>
            </ul>
        </nav>
    </header>


    <section id="AboutRoughStock">
        <h2><strong>About Rough Stock</strong></h2>
        <p1>Rough stock is a term that describes 3 events in Rodeo- Bullriding, Bareback <br>
            riding and Saddle Bronc riding.
            Rough stock is considered by many to be the most<br>
             physically demanding events in rodeo.  </p1>
        </section>
        

    <section id="coming to your City">
        <h2><strong>Coming to your city</strong></h2>
        <p1>Please check back for event updates in your area</p1>
    </section>

   
    <h2></h2>

    <p>This is a test and only a test!</p>
    
   </body>
</html>